from pyscript import Display
#Restaurant Ordering System using Python D

#String Data Type
restaurant name = "forever fillet"
owner_name = "N Abaca"

#Integer Data Type
year_since = 2025

#Float Data Type
tax_rate = 0.08

#Boolean Data Type
has_deliver = True
is_dine_in =True
is_takeaway = False

#List Data Types
product_names = ["Pesto","wagyu","fish fillet","pizza"]
beverages = ["Iced Tea", "Wine"]

#Tuple Data Types
busniess_hours= ("11:00 AM","10:00m")

#Dictionary Data Types
menu = {
    "Pesto": 74.99
    "Wagyu":18,000.00
    "fish fillet": 199.00
    "tuna sandwich": 750.00
    "Iced Tea": 39.00
    "Wine": 4,000.00
}

#Set Data Types 
common_allergen = {"basil","oil","egg"}

#Displaying restaurant information
display(restaurant_name, target="name1")
display(f"Owner: {Abaca Nathan}", target="owner")
display(f"Since{2023_since}", target="since")
display(f"Menu Pricelist", target="heading1") 

#Dislay menu items
display(product_names[0], target+"prod1")
display(f"P{menu["Pesto"]:.2f}", target="price1")
display(product_names[1], target="prod2")
display(f"P{menu["Wagyu"]:.2f}")
display(product_names[2], target="prod3")
display(f"P{menu["fish fillet"]: .2f}")
display(product_names[3], target="prod4")
display(f"P{menu["tuna sandwich"]: .2f}")
display(product_names[4], target="prod5")
display(f"P{menu["iced tea"]: .2f}")
display(product_names[5], target="prod6")
display(f"P{menu["wine"]: .2f}")